<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: yellow;text-align: center;">
    <p style ="color:blue;">This is a paragraph.</p>
	<p style="font-family:courier;">This is a paragraph.</p>	
	<p style="text-align:center;">This is a paragraph.</p>
	<p style="font-size:50px;">This is a paragraph.</p>
</body>
</html>