<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> WWF's mission is to stop the <strong> degradation </strong> of our planet's natural environment. </p>
	<h1>Tokyo</h1>
	<p>Tokyo is the capital of Japan, the most populous <em> metropolitan </em> area in the world.</p>
	<p>HTML is <mark>FUN</mark>to learn!</p>
	<p>H<sub>2</sub>O is the scientific term for water.</p>
</body>
</html>