<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Training Examples</title>
    <style>
        /* body {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        } */
    </style>
</head>

<body>
    <a href="#Bottom">Jump to bottom</a>
    <br>Slide 9<br>
    <h1 id="Heading1">My First Heading.</h1>
    <p>My First Paragraph.</p>
    <br>Slide 13<br>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <br>Slide 14<br>
    <p>This is a Paragraph.</p>
    <p>This is another Paragraph.</p>
    <br>Slide 16<br>
    <p>
        This paragraph
        contrains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>
    <p>
        This paragraph
        contrains a lot of spaces
        in the source code,
        but the browser
        ignores it.
    </p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>

    <br>Slide 17<br>
    <h1>This is heading 1</h1>
    <p>This is some text</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>

    <br>Slide 18<br>
    <p>This is <br> a paragraph <br> with line breaks.</p>

    <br>Slide 19<br>
    <p>
        My Bonnei lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ociean.

        oh, bring back my Bonnie to me.
    </p>

    <pre>
            My Bonnei lies over the ocean.

            My Bonnie lies over the sea.

            My Bonnie lies over the ociean.

            oh, bring back my Bonnie to me.
        </pre>

    <br>Slide 20<br>
    Background Color
    <h1 style="background-color: powderblue;">This is a heading.</h1>
    <p style="background-color: tomato;">This is a paragraph.</p>
    <br>
    Text Color
    <h1 style="color:blue">This is a heading</h1>
    <p style="color: red;">This is a paragraph.</p>

    <br>Slide 21<br>
    Fonts
    <h1 style="font-family: Verdana;">This is heading</h1>
    <p style="font-family: Courier">This is a aparagraph</p>

    Text Size
    <h1 style="font-size: 300%;">This is a heading</h1>
    <p style="font-size: 160%;">This is a paragraph</p>

    Text Alignment
    <h1 style="text-align: center;">Centered Heading</h1>
    <p style="text-align: center;">Centered paragraph</p>
    <br>Slide 26<br>
    <b>This text is bold</b>
    <br>
    <strong>This is is important!</strong>
    <br>
    <i>This text is italic</i>
    <br>
    <em>This text is emphasized</em>
    <br>Slide 27<br>
    Normal Text
    <br>
    <small>This is some smaller text</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <br>Slide 28<br>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>bule</del> <ins>red</ins>. </p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>
    <br>Slide 30<br>
    <p>Hear is a quote from WWF's website:</p>
    <blockquote cite="http://worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive.
        As the world’s leading conservation organization, WWF works in nearly 100 countries. At every level, we
        collaborate with people around the world to develop and deliver innovative solutions that protect communities,
        wildlife, and the places in which they live.
    </blockquote>
    <p>WWF's goal is to : <q>Build a future where people live in harmony with nature.</q></p>
    <br>Slide 31<br>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948 </p>
    <address>
        Written by Vivek Gohil.<br>
        Visit us at:<br>
        technicalprashikshan.com<br>
        Box 567, Mumbai <br>
        India
    </address>
    <br>Slide 32<br>
    <p><cite>The Scream</cite> by Edvard Munch.</p>
    <bdo dir="rtl">This line will be written from right to left</bdo>
    <br>Slide 33<br>
    <!-- This is a comment -->
    <p>This is a paragraph</p>
    <!-- Remember to add more information here -->
    <br>Slide 34<br>
    <h1 style="background-color:dodgerblue;">Hello World</h1>
    <p style="background-color:tomato;">Hello World</h1>
    <h1 style="color:dodgerblue;">Hello World</h1>
    <p style="color:tomato;">Hello World</h1>
    <h1 style="color:dodgerblue;background-color:tomato;">Hello World</h1>
    <br>Slide 35<br>
    <h1 style="border: 2px solid tomato;">Hello World</h1>
    <h1 style="border: 2px solid dodgerblue;">Hello World</h1>
    <h1 style="border: 2px solid violet;">Hello World</h1>
    <br>Slide 36<br>
    <h1 style="background-color: rgb(255, 0, 0);"></h1>
    <br>Slide 42<br>
    <a href="http://www.google.com">This is a link to google.com</a>
    <br>
    <br>Slide 43<br>
    <a href="http://www.google.com" target="_blank">This is a link to google.com</a>
    <br>
    <br>Slide 44<br>
    <h2>Absolute URL</h2>
    <a href="http://www.google.com">This is a link to google.com</a>
    <br>
    <h2>Relative URL</h2>
    <p>
        <a href="./pages/exercise_1.html">Excercise 1</a>
    </p>
    <p>
        <a href="exercise_2.html">Excercise 2</a>
    </p>
    <br>Slide 45<br>
    <a href="exercise_2.html">
        <img src="smiley.gif" alt="HTML exercise" style="width: 50px;height: 50px;">
    </a>
    <button onclick="document.location = 'http://www.google.com'">Open Google </button>
    <br>Slide 46<br>
    <a href="#Heading1">Jump to top</a>
    <h3 id="Bottom">Bottom of the page</h3>
    <br>Slide 47<br>
    <img src="pic_trulli.jpg" alt="Italian Trulli"><br>
    <br>Slide 48<br>
    <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600px">
    <br>
    <img src="img_girl.jpg" alt="Girl in a jacket" style="width: 500px;height: 600px;">
    <br>
    <br>Slide 49<br>
    <div style="background-image: url('img_girl.jpg)');">
        Some Text
    </div>
    <br>Slide 50<br>
    <table border="1" style="width: 50%;">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>Gohil</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Ami</td>
            <td>Rai</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Will</td>
            <td>Smith</td>
            <td>43</td>
        </tr>
    </table>
    <br>Slide 50<br>
    <table border="1" style="width: 100%;">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Vivek Gohil</td>
            <td>1234567890</td>
            <td>9876543111</td>
        </tr>
    </table>
    <br>Slide 51<br>
    <table border="1" style="width: 100%;">
        <tr>
            <th>Name</th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone</th>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>23456543245</td>
        </tr>
    </table>
    <br>Slide 54<br>
    <h2>An unorderd HTML list</h2>

    <ul>
        <li>Coffie</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h3>An ordered HTML list</h3>
    <ol>
        <li>Coffie</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <br>Slide 58<br>
    <iframe src="exercise_2.html" height="200px" width="300px"></iframe>

    <br>Slide 59<br>
    <code>
              x = 5; <br>
              y = 6; <br>
              z = x + y;  
        </code>
    <br>
    <p>Save file using <kbd>ctrl + s</kbd></p>
    <br>Slide 68<br>
    <h1>Sized Emojis</h1>
    <p style="font-size: 48px;">
        &#128512;
        &#128513;
        &#128515;
        &#128514;
        &#128516;
        &#128525;
        &#128151;
    </p>
    <h2>Form Tags</h2>
    <form>
        <fieldset>
            <legend>Personal Details</legend>
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="pwd">Password</label><br>
            <input type="password" id="pwd" name="pwd"><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label> <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">female</label> <br><br>
            <label for="favcolor">Select your favorite color</label>
            <input type="color" id="favcolor" name="favcolor"><br><br>
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" name="birthday"><br><br><br>
            <label for="birthdaytime">Birthday(date time)</label>
            <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br><br>
            <label for="email">Enter your email</label>
            <input type="email" id="email" name="email"><br><br><br>
            <label for="myfile">Select a file</label>
            <input type="file" id="myfile" name="myfile"><br><br><br>
            <label for="bdaymonth">Birthday (month and year):</label>
            <input type="month" id="bdaymonth" name="bdaymonth"><br><br><br>
            <label for="quantity">quantity (between 1 and 5)</label>
            <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br><br>
            <label for="score1">Score 1</label>
            <input type="number" id="score1" name="score1" min="0" max="100" step="1" value="50"><br><br><br>
            <label for="score2">Score 2</label>
            <input type="range" id="score2" name="score2" min="0" max="100" step="1" value="50"><br><br><br>
            <label for="contact">Contact Number</label>
            <input type="tel" id="contact" name="contact" placeholder="0000000000" pattern="[0-9]{10}"
                required><br><br><br>
            <label for="appt">Select a time</label>
            <input type="time" id="appt" name="appt"><br><br><br>
            <label for="week">Select a week</label>
            <input type="week" id="week" name="week"><br><br><br>
            <label for="qualification">Select qualification</label>
            <select id="qualification" name="qualification">
                <option>S.S.C</option>
                <option>H.S.C</option>
                <option>Graduate</option>
            </select><br><br><br>
            <label for="address">Address</label>
            <textarea name="address" id="address" rows="10" cols="30"></textarea><br><br><br>
            
            <input type="submit" value="submit">
        </fieldset>
    </form>
    <br>
        <video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
            your browser dose not support the video tag.
        </video>
    <br>
    <br>
        <audio controls>
            <source src="horse.mp3" type="audio/mpeg">
        </audio>
    <br>
    <br>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
	</iframe>
</body>

</html>